<!DOCTYPE html>
{%extends 'testapp/base.html'%}
  {%block body_block%}
      <head>
      <style>
              body{
                  background-color: palegreen;
              }
              h1 {
                  color: darkred;
                  font-family: Arial;
              }
            form{
              background-color: darkslategray;
              color:white;
              font-family: Arial;
              text-transform: uppercase;
              padding-top: 20px;
          }
              nav{
                  text-align: center;
                  text-transform: uppercase;
              }
          </style>
      </head>
      <body>
  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Student Record</a>
</nav><br><br>
  <form method="post">
  	
  	{%csrf_token%}
  	Roll Number:<input type="text" name="sno" value="{{student.sno}}"><br><br>
  	Student Name:<input type="text" name="sname" value="{{student.sname}}"><br><br>
  	Exam Fees:<input type="text" name="sfees" value="{{student.sfees}}"><br><br>
  	Student Address:<input type="text" name="saddr" value="{{student.saddr}}"><br><br><br>
      <button type="submit" class="btn btn-dark">Update Record</button>
<br><br>
  </form>
      </body>
  {%endblock%}